:root {
  --size: 16;
  --grid-background: #FFFFFF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Nunito;
  background: #E1EFF6;
}

/* Header */

header {
  text-align: center;
  padding: 24px;
}

.header-text {
  font-size: 36px;
  font-weight: 700;
}

/* Body */ 

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
  gap: 12px;
}

input[type="color"] {
  width: 100px;
  height: 100px;
  border: none;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(var(--size), 1fr);
  grid-template-rows: repeat(var(--size), 1fr);
  width: 500px;
  height: 500px;
  background-color: white;
  user-select: none;
}

.grid {
  background-color: var(--grid-background);
}